<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skills.css">


</head>

<body>

    <header class="header">
        <a href="#" class="logo">Thilina Dilshan</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3" class="active">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>

    <!-- about page -->
    <section class="about container">
        <div class="one">
            <h2>Skills</h2>
        </div>


    </section>
    <!-- end of about page -->
</body>

</html>